war_measures = {
	
	URG_the_plate_secession = {

		icon = generic_industry

		allowed = {
			original_tag = URG
		}

		available = {
			502 = {
				controller = { is_in_faction_with = ROOT }
			}
			510 = {
				controller = { is_in_faction_with = ROOT }
			}
		}

		visible = {
			has_war = yes
			is_subject = no
			NOT = {
				OR = {
					502 = { is_controlled_by = ROOT }
					510 = { is_controlled_by = ROOT }
				}
			} 
		}

		fire_only_once = yes

		days_remove = 365

		modifier = {
			civilian_factory_use = 8
		}

		cost = 100

		complete_effect = {
			502 = {
				controller = { country_event = { id = LSM_new_world_diplomacy.41 hours = 6 } }
			}
			510 = {
				controller = { country_event = { id = LSM_new_world_diplomacy.41 hours = 6 } }
			}
		}
		ai_will_do = {
			base = 50
		}
	}
}