on_actions = {	
	on_startup = {
		effect = {
			if = {
				limit = { 
					is_historical_focus_on = yes
					difficulty > 1
					difficulty < 3
					date < 1937.1.1
					CHI = { is_ai = yes }
					JAP = { is_ai = yes }
				}
				set_global_flag = china_giga
			}
		}
		effect = {
			if = {
				limit = { 
					is_historical_focus_on = no
					difficulty < 3
					date < 1937.1.1
				}
				every_country = {
					limit = { 
						OR = {
							tag = GER
							tag = FRA
							tag = ENG
							tag = SOV
							tag = ITA
						}
						is_ai = yes
					}
					add_ideas = ahistorical_major_rule_2
				}
			}
		}
		effect = {
			if = {
				limit = { 
					difficulty > 3
					date < 1937.1.1
				}
				set_global_flag = random_difficulty
				if = {
					limit = { 
						FRA = { is_ai = yes } 
					}
					FRA = { country_event = { id = LSM_startup.81 } }
				}
				if = {
					limit = { 
						SOV = { is_ai = yes } 
					}
					SOV = { country_event = { id = LSM_startup.82 } }
					SOV = { country_event = { id = LSM_startup.83 } }
				}
				if = {
					limit = { 
						GER = { is_ai = yes } 
					}
					GER = { country_event = { id = LSM_startup.10 } }
				}
				if = {
					limit = { 
						USA = { is_ai = yes } 
					}
					USA = { country_event = { id = LSM_startup.84 } }
				}
				if = {
					limit = { 
						ITA = { is_ai = yes } 
					}
					ITA = { country_event = { id = LSM_startup.85 } }
				}
			}
			if = {
				limit = { 
					difficulty > 2
					difficulty < 4
					date < 1937.1.1
				}
				set_global_flag = mp_difficulty
				set_global_flag = mp_selected
				if = {
					limit = { 
						SOV = { is_ai = yes } 
					}
					SOV = { country_event = { id = LSM_startup.1 } }
					SOV = { country_event = { id = LSM_startup.83 } }
				}
				if = {
					limit = { 
						GER = { is_ai = yes } 
					}
					GER = { country_event = { id = LSM_startup.10 } }
				}
				if = {
					limit = { 
						FRA = { is_ai = yes }  
						GER = { is_ai = no } 
					}
					GER = { country_event = { id = LSM_startup.76 } }
				}
			}
		}
		effect = {
			if = {
				limit = { 
					difficulty < 3
					date < 1937.1.1
				}
				every_country = {
					limit = {
						tag = SOV
						is_ai = yes
					}
					SOV = { country_event = { id = LSM_startup.83 } }
				}
			}
		}
		effect = {
			if = {
				limit = { 
					OR = {
						is_historical_focus_on = no
						difficulty > 3
					}
					date < 1937.1.1
				}
				every_country = {
					limit = { 
						is_ai = yes
						is_major = no
					}
					country_event = { id = LSM_startup.86 }
				}
			}
		}
		effect = {
			if = {
				limit = { 
					is_historical_focus_on = no
				}
				every_country = {
					limit = { 
						is_ai = yes
						has_focus_tree = generic_focus
					}
					country_event = { id = LSM_startup.101 }
				}
			}
		}
		effect = {
			if = {
				limit = { 
					AND = {
						is_historical_focus_on = yes
						difficulty < 2
					}
					date < 1937.1.1
				}
				every_country = {
					limit = { 
						is_ai = yes
						is_ai_mass_mob_copy = yes
					}
					country_event = { id = LSM_startup.86 }
				}
			}
		}
		effect = {
			if = {
				limit = { 
					has_game_rule = {
						rule = ALLIES_MAINLAND_DEFENSE
						option = DISABLED
					}
					is_historical_focus_on = yes
				}
				set_global_flag = allies_mainland_withdrawal
			}
		}
		effect = {
			if = {
				limit = { 
					has_game_rule = {
						rule = USA_ENG_GUARANTEE
						option = DISABLED
					}
				}
				ENG = { remove_ideas = LSM_US_guarantee }
				USA = { remove_ideas = LSM_US_guarantee }
			}
		}
	}
}