technologies = {
	
	@1918 = 0
	@1924 = 1
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20

	infantry_weapons = {

		enable_equipments = {
			infantry_equipment_0
		}

		enable_equipment_modules = {
			tank_heavy_machine_gun
			secondary_turret_hmg
			additional_machine_guns
		}
		
		enable_subunits = {
			infantry
		}
		
		path = {
			leads_to_tech = infantry_weapons1
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 0 y = -1 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_weapons1 = {

		enable_equipments = {
			infantry_equipment_1
		}
				
		path = {
			leads_to_tech = infantry_weapons2
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			infantry_weapons
		}

		on_research_complete = {
			add_ideas = infantry_equipment_production_1
		}
		
		ai_will_do = {
			factor = 100
			
			modifier = {
				factor = 10
				tag = CHI
			}
			
			modifier = {
				factor = 10
				date > "1936.1.3"
			}
			
			modifier = {
				factor = 500
				has_focus_tree = generic_focus
			}
			
			modifier = {
				factor = 0
				has_war = yes
				any_enemy_country = {
					is_major = yes
				}
			}
		}
	}	
	
	infantry_weapons2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}

		category_cavalry = {
			soft_attack = 0.05
		}
		
		category_vehicle_infantry = {
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = improved_infantry_weapons
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1938 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 200

			modifier = {
				factor = 0
				has_equipment = { infantry_equipment < -1000 }
			}

			modifier = {
				factor = 0
				OR = {
					tag = ENG
					tag = FRA
					AND = {
						tag = GER
						GER_AI_is_infantry_based = no
					}
					AND = {
						tag = SOV 
						SOV_is_tank_build = yes
					}
				}
				date < 1938.1.1
			}
			
			modifier = {
				factor = 0.01
				date < 1938.1.1

				OR = {
					is_literally_china = yes
				}
			}

			modifier = {
				factor = 5
				date > "1937.7.1"
			}
			
			modifier = {
				factor = 10
				has_focus_tree = generic_focus
			}
			
			modifier = {
				factor = 5
				tag = SOV
				has_country_flag = mech_brick
			}
			
			modifier = {
				factor = 0.2
				tag = FIN
				NOT = { has_completed_focus = FIN_increase_military_budget }
			}
			
			modifier = {
				factor = 0
				OR = {
					tag = USA
					tag = ITA
					AND = {
						has_idea = LSM_neutrality_idea
						has_war = no
					}
					OR = {
						AND = {
							tag = ENG
							any_country = {
								is_subject_of = ENG
								has_focus_tree = generic_focus
							}
						}
						AND = {
							tag = FRA
							any_country = {
								is_subject_of = FRA
								has_focus_tree = generic_focus
							}
						}
					}		
				}
				date < 1938.1.1
			}
			modifier = {
				factor = 0
				tag = AST
				OR = {
					AND = {
						NOT = { has_tech = improved_small_airframe }
						NOT = { is_researching_technology = improved_small_airframe }
					}
					AND = {
						NOT = { has_tech = aa_lmg }
						NOT = { is_researching_technology = aa_lmg }
					}
				}
			}
			
			modifier = {
				factor = 0
				tag = SOV
				NOT = { has_completed_focus = SOV_pc_of_mechanical_engineering }
				is_historical_focus_on = yes
				has_global_flag = is_done
			}
		}
	}
	
	improved_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_2
		}
		on_research_complete = {
			hidden_effect = {	
				if = {
					limit = { date < 1938.1.1 }
					set_country_flag = gun2_rush
				}
			}
			swap_ideas = {
				remove_idea = infantry_equipment_production_1
				add_idea = infantry_equipment_production_2
			}
		}
		
		path = {
			leads_to_tech = improved_infantry_weapons_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infantry_at
			research_cost_coeff = 1
		}		

		research_cost = 2
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1939 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 500
						
			modifier = {
				factor = 0
				OR = {
					tag = ENG
					tag = FRA
					AND = {
						tag = GER
						GER_AI_is_infantry_based = no
					}
					AND = {
						tag = SOV 
						SOV_is_tank_build = yes
					}
				}
				date < 1938.6.1 #we might be a bit scuffed techwise
			}
						
			modifier = {
				factor = 10
				date > "1937.6.1"
			}
						
			modifier = {
				factor = 0
				date < "1938.3.1"
				tag = JAP
				NOT = {
					has_tech_bonus = {
				  		 category = infantry_weapons
					}
				}
			}
						
			modifier = {
				factor = 10 #we want the guns
				date > "1938.1.1"
				tag = SOV
			}
			
			modifier = {
				factor = 50
				has_focus_tree = generic_focus
			}
			
			modifier = {
				factor = 50
				has_focus_tree = equipment_effort_2
			}
			
			modifier = {
				factor = 50
				has_focus_tree = equipment_effort_3
			}
			
			modifier = {
				factor = 0
				tag = SOV
				NOT = { has_completed_focus = SOV_pc_of_mechanical_engineering }
				is_historical_focus_on = yes
				has_global_flag = is_done
			}
			#modifier = {
			#	factor = 0
			#	tag = SOV
			#	OR = {
			#		date < "1944.1.1" # stock up on lots of rifles, we got the manpower
			#		AND = {
			#			date > "1943.1.1"
			#			surrender_progress < 0.1 # if we arent losing badly its ok
			#		}
			#	}
			#}
		}
	}
	improved_infantry_weapons_2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		category_cavalry = {
			soft_attack = 0.05
		}
		
		category_vehicle_infantry = {
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = advanced_infantry_weapons
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1940 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 3

			modifier = {
				factor = 500
				tag = SOV
				has_completed_focus = SOV_pc_of_mechanical_engineering
			}

			modifier = {
				factor = 200
				OR = {
					has_country_flag = gun3_licensed
				}
			}

			modifier = {
				factor = 5000
				OR = {
					has_country_flag = mass_infantry_flag
					has_country_flag = GER_spacemarine
					has_country_flag = mass_mob_flag
					has_country_flag = mech_god
				}
			}
			
			modifier = {
				factor = 5
				date > "1939.12.1"
			}
			
			modifier = {
				factor = 0
				has_focus_tree = generic_focus
				NOT = { has_completed_focus = equipment_effort }
			}
			
			modifier = {
				factor = 0
				has_focus_tree = generic_focus
				is_ai_tech_slave = yes
				date < 1939.8.1
			}
			
			modifier = {
				factor = 500
				has_focus_tree = generic_focus
				has_completed_focus = equipment_effort
				NOT = { tag = BEL }
				NOT = { tag = MAL }
				NOT = { tag = PHI }
				NOT = { has_country_flag = gun2_rush }
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1942.1.1"
			}
		}
	}
	
	infantry_at = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}

		category_cavalry = {
			hard_attack = 0.1
			ap_attack = 0.4
		}
		
		path = {
			leads_to_tech = infantry_at2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1942 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				has_war = no
				date < 1941.1.1
			}
			
			modifier = {
				factor = 2
				date > "1942.1.6"
			}
			
			modifier = {
				factor = 50
				is_allied_ai = yes
				date > "1941.3.1"
			}
			
			modifier = {
				factor = 50
				tag = SOV
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
		}
	}
	
	infantry_at2 = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}

		category_cavalry = {
			hard_attack = 0.1
			ap_attack = 0.4
		}
		
		research_cost = 1.5
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1943 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 50
				tag = SOV
				has_war = yes
			}
			
			modifier = {
				factor = 50
				is_allied_ai = yes
				date > "1942.3.1"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
		}
	}
	
	advanced_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_3
		}	
		
		path = {
			leads_to_tech = advanced_infantry_weapons2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			infantry_weapons
		}
		on_research_complete = {
			swap_ideas = {
				remove_idea = infantry_equipment_production_2
				add_idea = infantry_equipment_production_3
			}
		}
		
		ai_will_do = {
			factor = 2.5

			modifier = {
				factor = 50
				OR = {
					has_country_flag = gun3_licensed
				}
			}
			
			modifier = {
				factor = 500
				tag = SOV
				OR = {
					has_country_flag = pure_infantry
					date > "1941.3.1"
				}
			}

			modifier = {
				factor = 5000
				OR = {
					has_country_flag = mass_infantry_flag
					has_country_flag = GER_spacemarine
					has_country_flag = mass_mob_flag
					has_country_flag = mech_god
				}
			}
			
			modifier = {
				factor = 5
				date > "1941.6.1"
			}
					
			modifier = {
				factor = 200
				has_completed_focus = equipment_effort_3
				has_focus_tree = generic_focus
				NOT = { tag = BEL }
				NOT = { tag = MAL }
				NOT = { tag = PHI }
			}
					
			modifier = {
				factor = 0
				NOT = { has_completed_focus = equipment_effort_3 }
				has_focus_tree = generic_focus
			}
			modifier = {
				num_of_military_factories > 150
				factor = 2.5
			}
		}
	}
	
	advanced_infantry_weapons2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		category_cavalry = {
			soft_attack = 0.05
		}		
		category_vehicle_infantry = {
			soft_attack = 0.1
		}		

		research_cost = 1.5
		start_year = 1944
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1944 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1944.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1946.1.1"
			}
		}
	}
	
	paratroopers = {

		enable_subunits = {
			paratrooper
		}
		
		path = {
			leads_to_tech = paratroopers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1936 }
		}
		
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = paratrooper
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_paratroopers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE

			IF = {
				limit = { has_dlc = "Gotterdammerung" }
				custom_effect_tooltip = {
					localization_key = SP_UNLOCK_RAID
					RAID_TYPE = raid_type_mine_sabotage_raid
				}
				custom_effect_tooltip = {
					localization_key = SP_UNLOCK_RAID
					RAID_TYPE = raid_type_pathfinder_raid
				}
			}
		}
		
		categories = {
			para_tech
			cat_special_forces_generic
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 30
				tag = ENG
				date > 1940.5.1
			}
			modifier = {
				add = 30
				tag = SOV
			}
			modifier = {
				add = 30
				tag = GER
				has_tech = special_forces_mountaineers
				has_tech = special_forces_marines
			}
		}
	}
	
	paratroopers2 = {

		paratrooper = {
			max_organisation = 5
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = paratroopers3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1939 }
		}
		
		categories = {
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
			
			modifier = {
				factor = 200
				date > 1941.1.1
				tag = SOV
			}
		}
	}

	paratroopers3 = {

		paratrooper = {
			max_organisation = 5
		}
		

		research_cost = 2.0
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1943 }
		}
		
		categories = {
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}
	
	marines = {

		enable_subunits = {
			marine
		}
		
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = marine
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_marines"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = marines2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1936 }
		}
		
		categories = {
			marine_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
				date > 1937.1.1
			}
			
			modifier = {
				factor = 300
				date > 1938.8.1
				tag = ROM
			}
			
			modifier = {
				factor = 0
				tag = SOV
				date < 1943.1.1
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
			
			modifier = {
				factor = 5
				tag = ENG
				date > 1937.1.1
			}
			
			modifier = {
				factor = 0.1
				has_country_flag = mass_infantry_flag
				tag = GER
			}
			modifier = {
				factor = 0.1
				tag = GER
				NOT = { has_country_flag = spacemarine_gbp }
			}
			modifier = {
				factor = 200
				tag = GER
				has_country_flag = spacemarine_gbp
			}
			modifier = {
				factor = 800
				date > 1939.1.1
				is_ai_amtrac = yes
			}
		}
	}
	
	marines2 = {

		marine = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = marines3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1939 }
		}
		
		categories = {
			marine_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
			
			modifier = {
				factor = 300
				OR = {
					tag = USA
					tag = ENG
				}
				has_war = yes
			}
			modifier = {
				factor = 0.1
				tag = GER
			}
		}
	}
	
	marines3 = {

		marine = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1943 }
		}
		
		categories = {
			marine_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}	
	
	tech_mountaineers = {

		enable_subunits = {
			mountaineers
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = mountaineers
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_mountineers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = tech_mountaineers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1936 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
			modifier = {
				factor = 200
				tag = JAP
			}
			
			modifier = {
				factor = 200
				tag = FIN 
				date > 1938.8.1
			}
			
			modifier = {
				factor = 2000
				OR = {
					tag = CHL
					tag = URG 
					tag = ENG 
					tag = USA
					tag = RAJ
				}  
				date > 1937.5.1
			}
		}
	}
	
	tech_mountaineers2 = {

		mountaineers = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_mountaineers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1939 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers3 = {	
		mountaineers = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1943 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	rangers_tech = {

		allow_branch = {
			has_dlc = "No Compromise, No Surrender"
		}

		enable_subunits = {
			ranger_battalion
		}
		
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = ranger_battalion
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_rangers"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = rangers_tech2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1936 }
		}
		
		categories = {
			infantry_tech
			rangers_tech_cat
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 5
				tag = JAP
			}

			modifier = {
				factor = 5
				tag = BRA
				   
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}

	rangers_tech2 = {

		ranger_battalion = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = rangers_tech3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1939 }
		}
		
		categories = {
			infantry_tech
			rangers_tech_cat
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	rangers_tech3 = {

		ranger_battalion = {
			max_organisation = 5
		}
		
		research_cost = 1.5
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1943 }
		}
		
		categories = {
			infantry_tech
			rangers_tech_cat
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_special_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.05
			acclimatization_cold_climate_gain_factor = 0.05
		}
		
		allow_branch = { not = { has_dlc = "Arms Against Tyranny" } }
		
		#dependencies = {
		#	OR = {
		#		marines = 1
		#		paratrooper = 1
		#		mountaineer = 1
		#	}
		#}

		path = {
			leads_to_tech = advanced_special_forces
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_special_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 6 y = @1938 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	advanced_special_forces = {
		xor={
			improved_special_forces
		}

		category_special_forces = {
			max_organisation = 5
			defense = 0.05
		}

		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = extreme_environment_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1940 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	improved_special_forces = {
		xor={
			advanced_special_forces
		}

		special_forces_cap = 0.10
		special_forces_training_time_factor = -0.1
		
		path = {
			leads_to_tech = survival_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 7 y = @1940 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	extreme_environment_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
		}
		
		special_forces_no_supply_grace = 24
		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1942 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	survival_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.10
			acclimatization_cold_climate_gain_factor = 0.10
		}
		
		special_forces_out_of_supply_factor = -0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 7 y = @1942 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	elite_forces = {
		category_special_forces = {
			max_organisation = 5
			soft_attack = 0.05
		}
		
		special_forces_no_supply_grace = 24

		research_cost = 2
		start_year = 1944
		folder = {
			name = infantry_folder
			position = { x = 6 y = @1944 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	jungle_warfare = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: RAJ_jungle_training_effect
		marine = {
			jungle = {
				attack = 0.05 
				movement = 0.1
			}
		}

		mountaineers = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

		paratrooper = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

	}
	jungle_training_tech = { #A GoE version of the tech above targetting also infantry - RAJ
		research_cost = 1
		# only from focus!!! #####
		allow = {
			always = no
		}
		marine = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}
		mountaineers = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}
		paratrooper = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}
		infantry = {
			jungle = {
				attack = 0.03
				movement = 0.05
			}
		}
	}

	desert_training_tech = { # RAJ
		research_cost = 1
		# only from focus!!! #####
		allow = {
			always = no
		}
		marine = {
			desert = {
				attack = 0.05
				movement = 0.1
			}
		}
		mountaineers = {
			desert = {
				attack = 0.05
				movement = 0.1
			}
		}
		paratrooper = {
			desert = {
				attack = 0.05
				movement = 0.1
			}
		}
		infantry = {
			desert = {
				attack = 0.03
				movement = 0.05
			}
		}
	}

	hills_training_tech = { # RAJ
		research_cost = 1
		# only from focus!!! #####
		allow = {
			always = no
		}
		marine = {
			hills = {
				attack = 0.05
				movement = 0.1
			}
		}
		mountaineers = {
			hills = {
				attack = 0.05
				movement = 0.1
			}
		}
		paratrooper = {
			hills = {
				attack = 0.05
				movement = 0.1
			}
		}
		infantry = {
			hills = {
				attack = 0.03
				movement = 0.05
			}
		}
	}

	urban_training_tech = { # RAJ
		research_cost = 1
		# only from focus!!! #####
		allow = {
			always = no
		}
		marine = {
			urban = {
				attack = 0.05
				movement = 0.1
			}
		}
		mountaineers = {
			urban = {
				attack = 0.05
				movement = 0.1
			}
		}
		paratrooper = {
			urban = {
				attack = 0.05
				movement = 0.1
			}
		}
		infantry = {
			urban = {
				attack = 0.03
				movement = 0.05
			}
		}
	}
	SWI_mountaineer_paratroopers_tech = { #Unlocked in Swiss Focus SWI_mountaneer_paratroopers

		research_cost = 1

		allow = {
			always = no
		}

		paratrooper = {  # CHANGE TOOLTIP WHEN NEEDED
			mountain = {
				attack = 0.35
				defence = 0.1
				movement = 0.2
			}
			hills = {
				attack = 0.2
				defence = 0.05
				movement = 0.1
			}
		}

	}

	HUN_light_infantry_tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: HUN_light_infantry_divisions_doctrine_effect
		infantry = {
			forest = {
				attack = 0.02
				movement = 0.05
			}

			urban = {
				attack = 0.05 
				movement = 0.05
			}
		}
	}

	mountain_warfare = {

		research_cost = 1

		# only from focus!
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: GRE_mountain_training_effect
		infantry = {
			mountain = {
				defence = 0.05
				movement = 0.05
			}
		}

		marine = {
			mountain = {
				attack = 0.05 
				movement = 0.1
			}
		}

		mountaineers = {
			mountain = {
				attack = 0.05
				defence = 0.05
				movement = 0.1
			}
		}

		paratrooper = {
			mountain = {
				attack = 0.05
				movement = 0.1
			}
		}

	}

	mountain_defensive_training = {

		research_cost = 1

		# only from focus!
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: AUS_osterreichische_gebirgsjager_tt
		infantry = {
			mountain = {
				defence = 0.05
				movement = 0.05
			}
		}

		mountaineers = {
			mountain = {
				defence = 0.05
				movement = 0.1
			}
		}

	}

	night_vision = {

		land_night_attack = 0.1
		
		path = {
			leads_to_tech = night_vision2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1943 }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				date > "1942.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1943.1.6"
			}
			
			modifier = {
				factor = 5
				date > "1946.1.1"
			}
		}
	}
	
	night_vision2 = {

		land_night_attack = 0.15	

		research_cost = 2
		start_year = 1946
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1946 }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				date > "1945.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1946.1.6"
			}
		}
	}
	
	support_weapons = {

		category_infantry_and_bicycle = {
			defense = 0.05
			breakthrough = 0.05
		}
		category_cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		category_special_forces_leg_infantry = {
			defense = 0.03
			breakthrough = 0.03
		}
		category_vehicle_infantry = {   
			defense = 0.05
			breakthrough = 0.05
		}
		path = {
			leads_to_tech = support_weapons2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1918 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1	
			
			modifier = {
				tag = SOV
				has_completed_focus = SOV_pc_of_mechanical_engineering
				NOT = {
					OR = {
						is_researching_technology = improved_infantry_weapons
						has_tech = improved_infantry_weapons
					}
				}
				factor = 0
			}
			modifier = {
				factor = 15

				OR = {
					tag = CHI
					tag = PRC
					tag = XSM
					tag = SIK
					tag = GXC
					tag = SHX
					tag = YUN
				}
			}
			modifier = {
				factor = 500
				OR = {
					any_other_country = { is_justifying_wargoal_against = ROOT }
					any_other_country = { has_wargoal_against = ROOT }
					any_other_country = {
						ROOT = { has_wargoal_against = PREV }
					}
					any_other_country = {
						ROOT = { is_justifying_wargoal_against = PREV }
					}
					has_war = yes
					any_country = {
						is_in_faction_with = ROOT
						has_war = yes
					}
				}
			}
			
			modifier = {
				factor = 0
				has_focus_tree = generic_focus
				is_ai_tech_slave = yes
				date < 1940.1.1
			}
			
			modifier = {
				factor = 0
				has_war = no
				NOT = {
					OR = {
						is_researching_technology = improved_infantry_weapons
						has_tech = improved_infantry_weapons
					}
				}
			}
			modifier = {
				factor = 0.05
				date < 1938.5.1
				has_war = no
				OR = {
					tag = GER #we push with tanks
					tag = SOV #dont have time
					tag = FRA #we hold with tanks
				}
			}	
			
			modifier = {
				tag = SOV
				not_ready_for_tier_4_tech = yes
				factor = 0
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1939.1.1"
				tag = FRA
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			
			modifier = {
				factor = 0
				NOT = { has_tech = advanced_infantry_weapons }
				NOT = { has_country_flag = gun2_rush }
				has_focus_tree = generic_focus
			}
			
			modifier = {
				factor = 0
				NOT = { has_tech = improved_infantry_weapons }
				has_country_flag = gun2_rush
				has_focus_tree = generic_focus
			}
			
			modifier = {
				factor = 0
				NOT = { has_tech = improved_infantry_weapons }
				tag = CZE
				has_completed_focus = CZE_inf_and_artillery_advancement
			}
		}
	}
	
	support_weapons2 = {

		category_infantry_and_bicycle = {
			defense = 0.05
			breakthrough = 0.05
		}	  
		category_cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		category_special_forces_leg_infantry = {
			defense = 0.03
			breakthrough = 0.03
		}
		category_vehicle_infantry = {			   
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = support_weapons3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1938 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1	
			
			modifier = {
				tag = SOV
				has_completed_focus = SOV_pc_of_mechanical_engineering
				NOT = {
					OR = {
						is_researching_technology = improved_infantry_weapons
						has_tech = improved_infantry_weapons
					}
				}
				factor = 0
			}
			modifier = {
				factor = 50
				date > 1937.8.1
				has_war = yes
			}
			
			modifier = {
				factor = 5

				OR = {
					tag = CHI
					tag = PRC
					tag = XSM
					tag = SIK
					tag = GXC
					tag = SHX
					tag = YUN
				}
			}	
			
			modifier = {
				tag = SOV
				not_ready_for_tier_4_tech = yes
				factor = 0
			}
			
			modifier = {
				factor = 0
				tag = SOV
				NOT = {
					OR = {
						is_researching_technology = improved_infantry_weapons
						has_tech = improved_infantry_weapons
					}
				}
			}
			modifier = {
				factor = 2
				date > "1938.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			
			modifier = {
				factor = 0
				NOT = { has_tech = advanced_infantry_weapons }
				has_focus_tree = generic_focus
			}
		}
	}
	
	support_weapons3 = {
		
		category_infantry_and_bicycle = {
			defense = 0.05
			breakthrough = 0.05
		}
		category_cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		category_special_forces_leg_infantry = {
			defense = 0.03
			breakthrough = 0.03
		}
		category_vehicle_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		path = {
			leads_to_tech = support_weapons4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1940 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1940.6.1"
			}
			modifier = {
				factor = 50
				has_war = yes
				date > 1940.1.1
			}
			
			modifier = {
				factor = 0
				NOT = { has_tech = advanced_infantry_weapons }
				has_focus_tree = generic_focus
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	support_weapons4 = {

		category_infantry_and_bicycle = {
			defense = 0.05
			breakthrough = 0.05
		}
		category_cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		category_special_forces_leg_infantry = {
			defense = 0.03
			breakthrough = 0.03
		}
		category_vehicle_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1942.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}

	tech_trucks = {

		enable_subunits = {
			mot_anti_tank_brigade
			mot_artillery_brigade
			mot_anti_air_brigade
		}

		enable_equipments = {
			motorized_equipment_0
		}

		enable_equipment_modules = {
			tank_wheeled_suspension
		}

		
		path = {
			leads_to_tech = motorised_infantry
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = armored_car1
			research_cost_coeff = 1
		} 

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = -1 }
		}
		
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
		}
		special_project_specialization = { specialization_land }												  
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.75
			}
			modifier = {
				OR = {	
					has_equipment = { infantry_equipment > 20000 }
					stockpile_ratio = {
						archetype = infantry_equipment
						ratio > 1
					}
				}
				factor = 50
			}
			
			modifier = {
				factor = 0
				has_focus_tree = generic_focus
				NOT = { has_completed_focus = motorization_effort }
				is_ai_tech_slave = yes
			}
		}
	}
	
	motorised_infantry = {

		enable_subunits = {
			motorized
		}

		enable_equipments = {
			motorized_equipment_1
		}

		#enable_equipment_modules = {
		#	tank_wheeled_suspension
		#}
		
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = motorized
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_motorized"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = mechanised_infantry
			research_cost_coeff = 1
		}

		path = {
			
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}
		
		folder = {
			name = support_folder
			position = { x = 7 y = 9 }
		}
		
		sub_technologies = {
			motorized_rocket_unit
		}
		
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
		}
		special_project_specialization = { specialization_land }
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				tag = BUL
				factor = 50
			}
			modifier = {
				is_ai_tank_minor = yes
				date > 1937.1.1
				factor = 50
			}
			modifier = {
				is_ai_mech_mob = yes
				factor = 100
			}
			modifier = {
				OR = {
					original_tag = CHL
					original_tag = URG
				}
				factor = 2000
			}
			modifier = {
				date > 1939.1.1
				num_of_military_factories > 10
				factor = 50
			}
			modifier = {
				OR = {	
					has_equipment = { infantry_equipment > 20000 }
					stockpile_ratio = {
						archetype = infantry_equipment
						ratio > 1
					}
				}
				factor = 50
			}
		}
	}
	motorized_rocket_unit = {

		enable_subunits = {
			motorized_rocket_brigade
		}
		enable_equipments = {
			motorized_rocket_equipment_1
		}
		dependencies = {
			rocket_artillery = 1
		}
	
		research_cost = 1.5
		start_year = 1939
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = SOV
			}
		}
		categories = {
			mot_rockets
			mio_cat_tech_all_motorized_mechanized
		}
		special_project_specialization = { specialization_land }
	}
	
	armored_car1 = {

		enable_subunits = {
			armored_car
		}

		enable_equipments = {
			gw_armored_car_equipment
		}
		allow_branch = { has_dlc = "La Resistance" }
		path = {
			leads_to_tech = armored_car2
			research_cost_coeff = 1
		}
		
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = armored_car
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_car"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		research_cost = 2
		start_year = 1914
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1924 }
		}
		
		categories = {
			motorized_equipment
			armor
			cat_armored_cars
		}
		special_project_specialization = { specialization_land }
		ai_will_do = {
			base = 0
			modifier = {
				add = 1000
				tag = SWE
			}
		}
	}

	armored_car2 = {

		enable_equipments = {
			armored_car_equipment_1
		}
		
		path = {
			leads_to_tech = armored_car3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1940 }
		}
		
		categories = {
			motorized_equipment
			armor
			cat_armored_cars
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			base = 0
			modifier = {
				add = 2000
				tag = SWE
				date > 1938.1.1
			}
		}
	}

	armored_car3 = {

		enable_equipments = {
			armored_car_equipment_2
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1942 }
		}
		
		categories = {
			motorized_equipment
			armor
			cat_armored_cars
		}
		special_project_specialization = { specialization_land }
		
		sub_technologies = {
			armored_car_at_upgrade
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 2000
				tag = SWE
				date > 1940.1.1
			}
		}
	}

	armored_car_at_upgrade = {

		enable_equipments = {
			armored_car_at_equipment
		}
		special_project_specialization = { specialization_land }

		research_cost = 1
		start_year = 1942
		sub_tech_index = 1
		
		categories = {
			motorized_equipment
			armor
			cat_armored_cars
		}
		special_project_specialization = { specialization_land }
		

		ai_will_do = {
			base = 0
			modifier = {
				add = 2000
				tag = SWE
				date > 1940.1.1
			}
		}
	}

 	SWE_lynx_armored_car = {
 		allow = { always = no }
		enable_equipments = {
			#armored_car_at_equipment
		}

		research_cost = 1
		start_year = 1942
		sub_tech_index = 1
		
		categories = {
			motorized_equipment
			armor
			cat_armored_cars
		}
		special_project_specialization = { specialization_land }
		armored_car = {
			max_organisation = 5
			ap_attack = 0.1
			hard_attack = 0.1
			#hardness = 1
			forest = {
		    	attack = 0.2
				movement = 0.55
			}
			desert = {
		    	attack = -0.2
				movement = -0.55
			}

			snow = {
				attack = 0.2
				movement = 0.35
			}
		}

		armored_car_recon = {
			max_organisation = 3
			ap_attack = 0.1
			hard_attack = 0.1
			#hardness = 1
			forest = {
		    	attack = 0.05
				movement = 0.05
			}
			desert = {
		    	attack = -0.15
				movement = -0.15
			}

			snow = {
				attack = 0.05
				movement = 0.08
			}
		}
	}

	mechanised_infantry = {

		enable_subunits = {
			mechanized
		}

		enable_equipments = {
			mechanized_equipment_1
		}

		enable_equipment_modules = {
			tank_half_track_suspension
		}
		
		motorized = {
			hardness = 1.0
		}
		mot_artillery_brigade = {
			hardness = 1.0
		}
		mot_anti_tank_brigade = {
			hardness = 1.0
		}
		mot_anti_air_brigade = {
			hardness = 1.0
		}
		mot_rocket_artillery_brigade = {
			hardness = 1.0
		}

		path = {
			leads_to_tech = mechanised_infantry2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = amphibious_mechanized_infantry
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1940 }
		}
		
		on_research_complete_limit = {
			OR = {
				is_ai_mech_mob = yes
				has_country_flag = mech_god
				has_country_flag = mech_brick
			}
		}

		on_research_complete = {
			hidden_effect = {
				if = {
					limit = { NOT = { has_country_flag = mech_god } }
					load_oob = "mech_mob"
				}
			}
			hidden_effect = {
				if = {
					limit = { has_country_flag = mech_god }
					load_oob = "mech_god"
				}
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
			cat_mechanized_equipment
		}
		special_project_specialization = { specialization_land }
		ai_will_do = {
			factor = 2
			modifier = {
				tag = SOV
				has_country_flag = pure_infantry
				date < 1941.1.1
				factor = 0
			}
			modifier = {
				tag = SOV
				has_country_flag = pure_infantry
				factor = 0.5
			}
			modifier = {
				tag = USA
				date > 1939.1.1
				factor = 200
			}
			modifier = {
				tag = ENG
				num_of_military_factories > 100
				factor = 200
			}
			modifier = {
				tag = SOV
				date < 1940.1.1
				NOT = { has_country_flag = mech_brick }
				NOT = { has_country_flag = superior_firepower_mech }
				SOV_is_tank_build = no
				factor = 0
			}
			modifier = {
				tag = SOV
				date > 1940.6.1
				factor = 25
			}
			modifier = {
				tag = SOV
				date > 1939.1.1
				SOV_is_tank_build = yes
				factor = 100
			}
			modifier = {
				factor = 30
				tag = SOV
				has_country_flag = mech_brick
				has_completed_focus = SOV_pc_of_mechanical_engineering
			}
			modifier = {
				factor = 30
				tag = GER
				OR = {
					date > 1939.1.1
					has_country_flag = spacemarine
					is_in_faction_with = BUL
				}
				GER_AI_is_infantry_based = no
			}
			modifier = {
				factor = 500
				tag = GER
				has_completed_focus = GER_panzergrenadier
				GER_AI_is_infantry_based = no
			}
			modifier = {
				factor = 0
				tag = GER
				date < 1940.1.1
				GER_AI_is_infantry_based = yes
			}
			modifier = {
				tag = BUL
				factor = 50
				has_completed_focus = BUL_war_logistics
			}
			modifier = {
				is_ai_mech_mob = yes
				has_completed_focus = SMB_mechanized_troops
				factor = 200
			}
			modifier = {
				has_focus_tree = generic_focus
				is_in_faction = yes
				has_completed_focus = mechanization_effort
				factor = 200
			}
		}
	}

 	militia_tech = {
 		allow = { always = no }
		enable_subunits = {
			militia
		}
	}

	amphibious_mechanized_infantry = {

		enable_equipments = {
			amphibious_mechanized_equipment_1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		enable_subunits = {
			amphibious_mechanized
		}

		path = {
			leads_to_tech = amphibious_mechanized_infantry_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1941
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1941 }
		}
		
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}
		special_project_specialization = { specialization_land }
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					is_ai_amtrac = no
					AND = {
						date < 1940.5.1
						NOT = { original_tag = CAN }
					}
				}
			}
			modifier = {
				factor = 2000
				OR = {
					tag = CAN
					AND = {
						date > 1940.5.1
						NOT = { original_tag = CAN }
						is_ai_amtrac = yes
					}
				}
			}
		}
	}

	amphibious_mechanized_infantry_2 = {

		enable_equipments = {
			amphibious_mechanized_equipment_2
		}

		

		research_cost = 2
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1943 }
		}
		
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}
		special_project_specialization = { specialization_land }
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { tag = CAN }
			}
			modifier = {
				factor = 2000
				tag = CAN
			}
		}
	}
	
	mechanised_infantry2 = {

		enable_equipments = {
			mechanized_equipment_2
		}
		
		path = {
			leads_to_tech = mechanised_infantry3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
			cat_mechanized_equipment
		}
		special_project_specialization = { specialization_land }
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 500
				tag = GER
				has_country_flag = mech_god
				date > 1941.1.1
			}
		}
	}
	
	mechanised_infantry3 = {

		enable_equipments = {
			mechanized_equipment_3
		}

		mechanized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}

		research_cost = 2
		start_year = 1944
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1944 }
		}
		
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
			cat_mechanized_equipment
		}
		special_project_specialization = { specialization_land }
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 500
				tag = GER
				has_country_flag = mech_god
				date > 1942.1.1
			}
		}
	}
	
	######### FROM JAPANESE FOCUS ##########
	bicycle_infantry = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			bicycle_battalion
		}
	}

	JAP_silver_wheels = { #hidden tech to boost Bicycles in Jungles and Forests. 

		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		bicycle_battalion = {
			forest = {
				movement = 0.1
				attack = 0.1
			}
			jungle = {
				movement = 0.1
				attack = 0.1
			}
		}
	}

	JAP_lighter_tanks = { #hidden tech to boost Tanks in Jungles and Forests. 

		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		categories = {
			armor
		}

		category_all_armor = {
			jungle = {
				defence = 0.1
				attack = 0.1
			}
		}
	}

	camelry = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			camelry
		}		
	}

	elephantry = {

		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			elephantry
		}
	}


	######### FROM SOVIET FOCUS ########## (And Finnish)
	penal_infantry = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			penal_battalion
		}
	}

	######### FROM ITALIAN FOCUS ##########
	blackshirt_assault_battalion_tech = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			blackshirt_assault_battalion
		}
	}

	mountain_warfare_militias_tech = { #Hidden tech showed as part of ITA_grande_rivolta_rurale_ns national spirit
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		militia = {
			hills = {
				attack = 0.05 
				movement = 0.1
			}
			mountain = {
				attack = 0.05 
				movement = 0.1
			}
		}
	}

	### Improved Irregular Infantry Organization 

 	irregular_infantry_tech = {
 		allow = { always = no }
		enable_subunits = {
			irregular_infantry
		}
	}

	ETH_improved_irregular_infantry_tech = {
		research_cost = 1
		# only from focus!!! #####
		allow = {
			always = no
		}
		irregular_infantry = {
			max_organisation = 10
		}
	}


	######### FROM FINNISH FOCUS ##########
	molotov_cocktails_tech = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
	}

	winter_logistics_support_tech = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			winter_logistics_support
		}
	}

	long_range_patrol_support_tech = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			long_range_patrol_support
		}
	}

	sami_pathfinders_tech = { #Hidden tech showed as part of FIN_sami_pathfinders national spirit
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		category_recon = {
			recon = 1

			snow = {
				movement = 0.1
			}
			forest = {
				movement = 0.05
			}
			hills = {
				movement = 0.05
			}
			mountain = {
				movement = 0.05
			}
			marsh = {
				movement = 0.05
			}
			plains = {
				movement = 0.05
			}
			river = {
				movement = 0.05
			}
		}
	}

	lotta_svard_tech = { #Hidden tech showed as part of FIN_lotta_svard national spirit
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		category_support_battalions = { #Any changes in the values below need to be applied in FIN_lotta_svard_support_battalions_bonus_tt too
			max_strength = 5
			max_organisation = 10
		}
	}

	SWE_sami_support_tech = { #Hidden tech for Sami reconcilliation for Sweden
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		category_recon = {
			recon = 1

			snow = {
				movement = 0.1
			}
			forest = {
				movement = 0.1
			}
			hills = {
				movement = 0.05
			}
			mountain = {
				movement = 0.05
			}
		}
	}

	TOA_jungle_pioneers_support_tech = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			jungle_pioneers_support
		}
	}

	ToA_river_boats_tech = { #hidden tech to boost Brazil via Brown Water Navy focus
		# Remember to update tt: BRA_brown_water_navy_idea_bonus_tt
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		category_all_infantry = {
			river = {
				movement = 0.1
				attack = 0.1
				defence = 0.05
			}
		}
	}


	######### FROM GERMAN FOCUS ##########
	sturmtruppe_battalion_tech = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			sturmtruppe_battalion
		}
	}

	GER_heavy_armored_car = {
 		allow = { always = no }
		enable_equipments = {
			#armored_car_at_equipment
		}

		research_cost = 1
		start_year = 1936
		sub_tech_index = 1
		
		categories = {
			motorized_equipment
			armor
			cat_armored_cars
		}

		armored_car_recon = {
			max_strength = 3
			max_organisation = 2
			armor_value = 0.5
			#ap_attack = 0.1
			#hard_attack = 0.1
			#hardness = 1
			recon = 1
			defense = 0.1
			forest = {
		    	#attack = 0.05
				movement = 0.05
			}
			desert = {
		    	#attack = 0.05
				movement = 0.1
			}
			plains = {
				movement = 0.1
			}
		}
	}	


	##### FROM BELGIAN FOCUS #####
	BEL_chasseurs_ardennais = { #hidden tech to boost Mountaineers in Forests. Remember to update BEL_chasseurs_ardennais_tt if you change these numbers!
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		category_mountaineers = {
			forest = {
				movement = 0.1
				attack = 0.2
				defence = 0.2
			}
			mountain = {
				movement = -0.1
				attack = -0.2
			}
		}
	}

	BEL_chasseurs_ardennais_ncns = { #hidden tech to boost Rangers in Hills and Mountain. Remember to update BEL_chasseurs_ardennais_ncns_tt if you change these numbers!

		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		category_rangers = {
			hills = {
				movement = 0.10
				attack = 0.15
				defence = 0.15
			}
			mountain = {
				movement = 0.05
				attack = 0.05
			}
		}
	}

	uranium_tipped_bullets = {

		allow = {
			always = no #UPDATE RAJ_uranium_tipped_bullets_tt if changing
		}

		research_cost = 1
		start_year = 1947

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}

		category_cavalry = {
			hard_attack = 0.1
			ap_attack = 0.4
		}

		category_artillery = {
			hard_attack = 1
		}

		#artillery = {
		#	hard_attack = 2
		#}
		#artillery_brigade = {
		#	hard_attack = 2.5
		#}
		#mot_artillery_brigade = {
		#	hard_attack = 1
		#}
		#category_self_propelled_artillery = {
		#	hard_attack = 0.5
		#}

		category_tank_destroyers = {
			hard_attack = 0.15
			ap_attack = 0.2
		}

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		#anti_tank_brigade = {
		#	hard_attack = 0.1
		#	ap_attack = 0.2
		#}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}

		anti_air = {
			air_attack = 0.1
		}
		#anti_air_brigade = {
		#	air_attack = 0.1
		#}
		mot_anti_air_brigade = {
			air_attack = 0.1
		}
		ai_will_do = {
			factor = 0
		}
	}

	##### FROM PHILIPPINE FOCUS #####
	PHI_battalion_combat_teams = {

		allow = {
			always = no #UPDATE PHI_battalion_combat_teams_tt if changing
		}

		research_cost = 1


		category_all_infantry = {
			hard_attack = 0.15
			soft_attack = 0.15
			ap_attack = 0.15
		}

		category_cavalry = {
			hard_attack = 0.10
			soft_attack = 0.10
			ap_attack = 0.10
		}

		ai_will_do = {
			factor = 0
		}
	}

	revolutionary_mass_assault = {

		conscription = 0.02
		infantry = {
			combat_width = -0.2
		}

	}

}
