
bodyguard_shot_first = {
	random_list = {
		10 = {
			set_temp_variable = { shotVal = 32 }
		}
		10 = {
			set_temp_variable = { shotVal = 34 }
		}
		10 = {
			set_temp_variable = { shotVal = 36 }
		}
		10 = {
			set_temp_variable = { shotVal = 38 }
		}
		10 = {
			set_temp_variable = { shotVal = 40 }
		}
		10 = {
			set_temp_variable = { shotVal = 42 }
		}
		10 = {
			set_temp_variable = { shotVal = 44 }
		}
		10 = {
			set_temp_variable = { shotVal = 46 }
		}
		10 = {
			set_temp_variable = { shotVal = 48 }
		}
		10 = {
			set_temp_variable = { shotVal = 50 }
		}
	}
}

british_resistance_destroyed = {
	ENG = { country_event = { id = LSM_ENG_churchill.668 hours = 4 } }
	every_country = { 
		limit = {
			has_war_with = ENG
			any_controlled_state = { 
				is_core_of = ENG 
				NOT = { is_core_of = PREV }
			}
		}
		country_event = { id = LSM_ENG_churchill.667 hours = 4 } 
		every_state = { 
			limit = { 
				is_core_of = ENG 
				is_owned_by = ENG
				controller = { has_war_with = ENG }
			}
			add_manpower = -500000
			add_dynamic_modifier = { modifier = ENG_unimaginable_destruction }
		}
	}
	clr_global_flag = british_homeland_resistance_organised_flag
}