division_template = {
	name = "Mechanized template 1"

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
       		mechanized = { x = 0 y = 2 }
        	mechanized = { x = 0 y = 3 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
       		mechanized = { x = 1 y = 2 }
        	mechanized = { x = 1 y = 3 }
        	mechanized = { x = 2 y = 0 }
        	mechanized = { x = 2 y = 1 }
        	mechanized = { x = 2 y = 2 }
        	mot_anti_tank_brigade = { x = 3 y = 0 }
	}
	support = {
		signal_company = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }   
		anti_air = { x = 0 y = 2 }  
		logistics_company = { x = 0 y = 3 }  
		field_hospital = { x = 0 y = 4 }
	}
}
